/*
 * @Description: root
 * @Author: @虾哔哔
 * @Date: 2019-08-16 18:01:37
 * @LastEditTime: 2019-08-16 18:01:37
 */
:root {
    --color-primary: #2d8cf0;
    --color-success: #19be6b;
    --color-warning: #ff9900;
    --color-danger: #ed4014;
}

@className: .cl-;