/*
 * @Description: 
 * @Author: @虾哔哔
 * @Date: 2019-08-15 18:05:32
 * @LastEditTime: 2019-08-16 09:20:00
 */

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.vw-100 {
    width: 100vw;
}

.vh-100 {
    height: 100vh;
}

@import './components/layout.less';
@import './components/display.less';
@import './components/margin.less';
@import './components/padding.less';
@import './components/font.less';
@import './components/text.less';